.headerContainer
    display: flex
    justify-content: space-around
    align-items: center
    padding: 30px 20px
    background-color: #3ea9f5
    position: relative

    @media screen and (max-width: 600px) 
        justify-content: space-between        
    

.logo
    font-size: 24px
    font-weight: 600
    color: white
    user-select: none
    
.btnWrapper
    cursor: default


.btn
    width: 90px
    height: 40px
    border: 1px solid white
    border-radius: 10px
    background-color: inherit
    color: white
    cursor: pointer
